{
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true
  },
  "editor.tabCompletion": "on",
  "editor.inlayHints.enabled": "on",
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.enabled": "all"
}
